<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .container {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .center {
      margin: auto;
      width: 60%;
      text-align: center;
      padding: 10px;
      border-radius: 20px;
    }

    @media only screen and (max-width: 1200px) {
      .center {
        width: 100%;
      }
    }

    .about {
      width: 50%;
      text-align: justify;
      margin: auto;
    }

    .logo {
      border-radius: 20px;
    }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Bekston Isus</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/951833419439022163/960983331854495804/6qrDSAi-modified.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="css/mdb.min.css" />

  <meta content="WajFay" property="og:title" />
  <meta content="This is page about me" property="og:description" />
  <meta content="https://cdn.discordapp.com/avatars/684472142804549637/534c72dfa2056bbdf51b70180cc1a016.png?size=512"
    property="og:image" />
  <meta content="#5046E1" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <div class="container">
    <div class="center shadow-6">
      <img src="https://cdn.discordapp.com/attachments/951833419439022163/960983331854495804/6qrDSAi-modified.png" class="logo" width="20%" style="padding: 10px;" />
      <h1 style="padding: 30px;">Bekston</h1>
      <div class="about">
        <p>Bekston je covek koji je srusio isusa boga sa neba.</p>
      </div>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
  <script async src="https://arc.io/widget.min.js#QyNEhB63"></script>
</body>

</html>
